version: '3'
services:
  osticket:
   image: matiasvictor/docker-osticket
   ports:
    - "80:80"
   links:
    - mysql:mysql

  mysql:
    image: mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: Otium.XYZ.2020DO
      MYSQL_DATABASE: osticket
      MYSQL_USER: osticketuser
      MYSQL_PASSWORD: Otium.XYZ.2020DO
---
version: '2'
services:
  osticket-app:
    image: tiredofit/osticket
    container_name: osticket-app
    volumes:
    - ./data/:/www/osticket
    - ./logs/:/www/logs
    - /etc/localtime:/etc/localtime:ro
    environment:
    - VIRTUAL_HOST=url.hostname.com
    - VIRTUAL_NETWORK=nginx-proxy
    - VIRTUAL_PORT=80
    - LETSENCRYPT_HOST=url.hostname.com
    - LETSENCRYPT_EMAIL=user@hostname.com

    - ZABBIX_HOSTNAME=osticket-app

    - PHP_MEMORY_LIMIT=128M
    - UPLOAD_MAX_SIZE=2G
    - APC_SHM_SIZE=128M
    - OPCACHE_MEM_SIZE=128
    - TIMEZONE=America/Vancouver

    - CRON_PERIOD=10

    - DB_HOST=osticket-db
    - DB_NAME=osticket
    - DB_USER=osticket
    - DB_PASS=password
    - DB_PREFIX=ost_

    - SMTP_HOST=localhost
    - SMTP_PORT=25
    - SMTP_FROM=osticket@hostname.com
    - SMTP_TLS=0
    - SMTP_USER=osticket@hostname.com
    - SMTP_PASS=password

    - INSTALL_SECRET=somerandomlargecharacterstring
    - INSTALL_EMAIL=osticket@hostname.com
    - INSTALL_NAME=OSTicket Helpdesk

    - ADMIN_FIRSTNAME=Admin
    - ADMIN_LASTNAME=User
    - ADMIN_EMAIL=admin@hostname.com
    - ADMIN_USER=ostadmin
    - ADMIN_PASS=Password123
    networks:
      - proxy-tier
    restart: always

  osticket-db:
    image: tiredofit/mariadb
    container_name: osticket-db
    volumes:
      - /var/local/db/osticket:/var/lib/mysql
      - /etc/localtime:/etc/localtime:ro
    environment:
      - MYSQL_ROOT_PASSWORD=securepassword
      - MYSQL_DATABASE=osticket
      - MYSQL_USER=osticket
      - MYSQL_PASSWORD=password

      - ZABBIX_HOSTNAME=osticket-db

    networks:
      - proxy-tier
    restart: always

  osticket-db-backup:
    container_name: osticket-db-backup
    image: tiredofit/mariadb-backup
    links:
     - osticket-db
    volumes:
      - ./dbbackup:/backup
      - /etc/localtime:/etc/localtime:ro
    environment:
      - DB_SERVER=osticket-db
      - DB_NAME=osticket
      - DB_USER=osticket
      - DB_PASSWORD=userpassword
      - DB_DUMP_FREQ=1440
      - DB_DUMP_BEGIN=0000
      - DB_CLEANUP_TIME=8640
      - COMPRESSION=BZ
    networks:
      - proxy-tier
    restart: always

networks:
  proxy-tier:
    external:
      name: nginx-proxy
----
apiVersion: apps/v1 # for versions before 1.9.0 use apps/v1beta2
kind: Deployment
metadata:
  name: mysql
  #namespace: webpages
  labels:
    app: wordpress
spec:
  selector:
    matchLabels:
      app: wordpress
      tier: mysql
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: wordpress
        tier: mysql
    spec:
      containers:
      - image: mysql:5.6
        name: mysql
        env:
        - name: MYSQL_ROOT_PASSWORD
          value: Otium.XYZ.2020DO
        ports:
        - containerPort: 3306
          name: mysql
        volumeMounts:
        - name: mysql-persistent-storage
          mountPath: /var/lib/mysql

      volumes:
      - name: mysql-persistent-storage
        persistentVolumeClaim:
          claimName: otium-wp-mysql-pvc